# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName = JBoss by Red Hat

notice = Libraries used:\nCglib - Apache License 2.0\nASM - BSD license\nMockito all distribution:\nObjenesis - MIT license\nHamcrest - BSD license

license = MIT License - http://opensource.org/licenses/MIT
