# JBoss, Home of Professional Open Source.
# 
# See the LEGAL.txt file distributed with this work for information regarding copyright ownership and licensing.
# 
# See the AUTHORS.txt file distributed with this work for a full listing of individual contributors.
providerName = JBoss by Red Hat

notice = Saxon is provided under the MPL 1.0 as well as including code made available under a selection of open source licenses

license = MPL 1.0 - http://www.mozilla.org/MPL/1.0
